Headers:
Date: Tue, 14 Oct 2025 21:17:57 +0530
From: as2msgs@partnera.com
Message-ID: <20251014211757+0530-433-MyCompany_OID_PartnerA_OID_null>
Subject: File null sent from MyCompany to PartnerA
Mime-Version: 1.0
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg=sha-256; 	boundary="----=_Part_2_844307453.1760456877586"
AS2-To: MyCompany_OID
AS2-From: PartnerA_OID
AS2-Version: 1.1
Connection: close, TE
User-Agent: OpenAS2 Server v4.6.3
Server: OpenAS2 Server v4.6.3
Content-Length: 2451

Attributes:
FINAL_RECIPIENT: rfc822; PartnerA_OID
MIC: 8uT1oa7sWEk9dSWN7DDeVprtLGlPuysyPg7RfDNqFtA=, SHA-256
REPORTING_UA: OpenAS2 Server v4.6.3@/127.0.0.1:10080
ORIGINAL_MESSAGE_ID: <20251014211755+0530-688-MyCompany_OID_PartnerA_OID_MyCompany_OID-PartnerA_OID-TestFile.edi>
ORIGINAL_RECIPIENT: rfc822; PartnerA_OID
DISPOSITION: automatic-action/MDN-sent-automatically; processed
Text:
The message sent to Recipient PartnerA_OID on Tue, 14 Oct 2025 21:17:56 +0530 with Subject File MyCompany_OID-PartnerA_OID-TestFile.edi sent from MyCompany to PartnerA has been received, the EDI Interchange was successfully decrypted and it's integrity was verified. In addition, the sender of the message, Sender MyCompany_OID at Location /127.0.0.1 was authenticated as the originator of the message. There is no guarantee however that the EDI Interchange was syntactically correct, or was received by the EDI application/translator.