Headers:
Content-Type: application/EDI-X12
Content-Length: 2223
Date: Tue, 14 Oct 2025 21:17:56 +0530
From: as2msgs@openas2.com
Message-ID: <20251014211755+0530-688-MyCompany_OID_PartnerA_OID_MyCompany_OID-PartnerA_OID-TestFile.edi>
Subject: File MyCompany_OID-PartnerA_OID-TestFile.edi sent from MyCompany to PartnerA
Mime-Version: 1.0
Connection: close, TE
User-Agent: OpenAS2 Server v4.6.3 (class org.openas2.processor.sender.AS2SenderModule)
AS2-Version: 1.1
Recipient-Address: http://localhost:10080
AS2-To: PartnerA_OID
AS2-From: MyCompany_OID
Disposition-Notification-To: edi@myCompany.com
Disposition-Notification-Options: signed-receipt-protocol=optional, pkcs7-signature; signed-receipt-micalg=optional, SHA-256
Content-Disposition: Attachment; filename="MyCompany_OID-PartnerA_OID-TestFile.edi"
Transfer-Encoding: chunked
Host: localhost:10080
Accept-Encoding: gzip,deflate

Attributes:
HTTP_REQUEST_TYPE: POST
destination_ip: /127.0.0.1
destination_port: 10080
HTTP_REQUEST_URL: /
source_port: 62527
source_ip: /127.0.0.1
